{
  "short_name": "Fenko",
  "name": "Eugene Fenko",
  "icons": [
    {
      "src": "tile192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tile512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#2196F3",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2196F3"
}