{
  "name": "eugenefenko-portfolio",
  "version": "1.0.0",
  "description": "Eugene Fenko - web developer portfolio.",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy.github.jsu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugeneFenko/eugenefenko.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EugeneFenko/eugenefenko.github.io/issues"
  },
  "homepage": "https://github.com/EugeneFenko/eugenefenko.github.io#readme",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0"
  }
}
